// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EA87AFFE1E9074FA00710F84 /* TemporalFileStructure.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA87AFFD1E9074FA00710F84 /* TemporalFileStructure.swift */; };
		EAB447911E8F5819007E2EB7 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAB447901E8F5819007E2EB7 /* main.swift */; };
		EAB4479A1E8F5883007E2EB7 /* FileStructure.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAB447991E8F5883007E2EB7 /* FileStructure.swift */; };
		EAB4479C1E8F58AB007E2EB7 /* FileStructureManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAB4479B1E8F58AB007E2EB7 /* FileStructureManager.swift */; };
		EAB4479E1E8F592B007E2EB7 /* CommLine.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAB4479D1E8F592B007E2EB7 /* CommLine.swift */; };
		EAB447A01E8F5945007E2EB7 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAB4479F1E8F5945007E2EB7 /* User.swift */; };
		EAB447A21E8F5962007E2EB7 /* FileSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAB447A11E8F5962007E2EB7 /* FileSystem.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		EAB4478B1E8F5819007E2EB7 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		EA87AFFD1E9074FA00710F84 /* TemporalFileStructure.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TemporalFileStructure.swift; sourceTree = "<group>"; };
		EAB4478D1E8F5819007E2EB7 /* filesystem */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = filesystem; sourceTree = BUILT_PRODUCTS_DIR; };
		EAB447901E8F5819007E2EB7 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		EAB447991E8F5883007E2EB7 /* FileStructure.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileStructure.swift; sourceTree = "<group>"; };
		EAB4479B1E8F58AB007E2EB7 /* FileStructureManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileStructureManager.swift; sourceTree = "<group>"; };
		EAB4479D1E8F592B007E2EB7 /* CommLine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommLine.swift; sourceTree = "<group>"; };
		EAB4479F1E8F5945007E2EB7 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		EAB447A11E8F5962007E2EB7 /* FileSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileSystem.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EAB4478A1E8F5819007E2EB7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EAB447841E8F5819007E2EB7 = {
			isa = PBXGroup;
			children = (
				EAB4478F1E8F5819007E2EB7 /* filesystem */,
				EAB4478E1E8F5819007E2EB7 /* Products */,
			);
			sourceTree = "<group>";
		};
		EAB4478E1E8F5819007E2EB7 /* Products */ = {
			isa = PBXGroup;
			children = (
				EAB4478D1E8F5819007E2EB7 /* filesystem */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EAB4478F1E8F5819007E2EB7 /* filesystem */ = {
			isa = PBXGroup;
			children = (
				EAB447901E8F5819007E2EB7 /* main.swift */,
				EA87AFFD1E9074FA00710F84 /* TemporalFileStructure.swift */,
				EAB447A11E8F5962007E2EB7 /* FileSystem.swift */,
				EAB4479F1E8F5945007E2EB7 /* User.swift */,
				EAB4479D1E8F592B007E2EB7 /* CommLine.swift */,
				EAB4479B1E8F58AB007E2EB7 /* FileStructureManager.swift */,
				EAB447991E8F5883007E2EB7 /* FileStructure.swift */,
			);
			path = filesystem;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EAB4478C1E8F5819007E2EB7 /* filesystem */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EAB447941E8F5819007E2EB7 /* Build configuration list for PBXNativeTarget "filesystem" */;
			buildPhases = (
				EAB447891E8F5819007E2EB7 /* Sources */,
				EAB4478A1E8F5819007E2EB7 /* Frameworks */,
				EAB4478B1E8F5819007E2EB7 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = filesystem;
			productName = filesystem;
			productReference = EAB4478D1E8F5819007E2EB7 /* filesystem */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EAB447851E8F5819007E2EB7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "David Giordana";
				TargetAttributes = {
					EAB4478C1E8F5819007E2EB7 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = 4FM9UL4V8Q;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = EAB447881E8F5819007E2EB7 /* Build configuration list for PBXProject "filesystem" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = EAB447841E8F5819007E2EB7;
			productRefGroup = EAB4478E1E8F5819007E2EB7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EAB4478C1E8F5819007E2EB7 /* filesystem */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		EAB447891E8F5819007E2EB7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAB447A21E8F5962007E2EB7 /* FileSystem.swift in Sources */,
				EAB4479A1E8F5883007E2EB7 /* FileStructure.swift in Sources */,
				EAB4479C1E8F58AB007E2EB7 /* FileStructureManager.swift in Sources */,
				EA87AFFE1E9074FA00710F84 /* TemporalFileStructure.swift in Sources */,
				EAB447A01E8F5945007E2EB7 /* User.swift in Sources */,
				EAB4479E1E8F592B007E2EB7 /* CommLine.swift in Sources */,
				EAB447911E8F5819007E2EB7 /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		EAB447921E8F5819007E2EB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EAB447931E8F5819007E2EB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		EAB447951E8F5819007E2EB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 4FM9UL4V8Q;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EAB447961E8F5819007E2EB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 4FM9UL4V8Q;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EAB447881E8F5819007E2EB7 /* Build configuration list for PBXProject "filesystem" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAB447921E8F5819007E2EB7 /* Debug */,
				EAB447931E8F5819007E2EB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EAB447941E8F5819007E2EB7 /* Build configuration list for PBXNativeTarget "filesystem" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAB447951E8F5819007E2EB7 /* Debug */,
				EAB447961E8F5819007E2EB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EAB447851E8F5819007E2EB7 /* Project object */;
}
